server.port=9090
server.servlet.context-path=/ing-login
spring.datasource.url = jdbc:mysql://localhost:3306/ing_login
spring.datasource.username =root
spring.datasource.password =root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.security.user.name=root
spring.security.user.password=111
spring.security.user.roles=ADMIN

